src/proto/payment.proto

syntax = "proto3";

package payment;

service payment {
    rpc GetBalance (BalanceRequest) returns (BalanceResponse);
    rpc CheckSelfEmployed (TaxReference) returns (CheckCheckSelfEmployedResponse);
    rpc ConfirmPayout (Transaction) returns (ConfirmOrCancelResponse);
    rpc CancelPayout (Transaction) returns (ConfirmOrCancelResponse);
    rpc CreatePaymentSession (PaymentSessionRequest) returns (PaymentSessionResponse);
    rpc GetTokenizedCardData (TokenRequest) returns (TokenResponse);
    rpc getOrders (RequestOrders) returns (ResponseOrders);
    rpc getSessions (RequestSessions) returns (ResponseSessions);

}

message RequestOrders {
    repeated string id= 1;
}

message RequestSessions {
    repeated string id = 1;
}

message ResponseOrders {
    repeated OrderInfo ordersInfo= 1;
}

message OrderInfo {
    string id = 1;
    string payment_id = 2;
    string status = 3;
    uint32 amount =4;
    string type = 5;
    string sessionId = 6;
    string paymentDate=7;
    string description =8 ;
    string reciept = 9;

}

message ResponseSessions {
    repeated SessionInfo sessionInfo= 1;
}

message SessionInfo {
    string id = 1;
    string session_id =2;
    string status = 3;
}


// баланс
message WalletDetails {
    uint64 amount = 1;
    string currency = 2;
}

message Error {
    string code = 1;
    string message = 2;
}

message BalanceResponse {
    StatusType status=1;
    repeated WalletDetails wallets = 2;
    Error error = 3;
}

enum StatusType {
    ERROR = 0;
    OK = 1;
}

message BalanceRequest {
    string bank = 1; // банк, по умолчанию банк 131
}

// проверка самозанятого

message TaxReference {
    uint64 taxReference = 1; // одного символа не хватило до uint32
    string bank = 2; // банк, по умолчанию банк 131

}


message CheckCheckSelfEmployedResponse {
    StatusType status = 1;
    Error error = 2;
    SelfEmployedDetails details = 3;
}

message SelfEmployedDetails {
    bool isBind = 1;
    bool isSelfEmployed = 2;
}

// подтверждение/отмена платежа

message Transaction {
    string transactionId = 1;
    string bank = 2; // банк, по умолчанию банк 131

}

message ConfirmOrCancelResponse {
    StatusType status = 1;
    Error error = 2;
}

//Создание сессии
message PaymentSessionRequest {
    uint64 amount = 1;
    Payer payer = 2;
    Payment_type paymentType = 3;
    PaymentDetails details = 4;
    string recipientFullName = 5;
    repeated Service services = 6;
    string bank = 7; // банк, по умолчанию банк 131

}

enum Payment_type {
    CARD_TOKENS = 0;
    BANK_ACCOUNT = 1;
}

message PaymentDetails {
    oneof paymenMethod {
        CardTokens cardTokens = 1;
        BankAccount bankAccount = 2;
    }
}

message BankAccount {
    string bik = 1;
    string bankAccount = 2;
    string fullName = 3;
    string description = 4;
}

message Service {
    string name = 1;
    string amount = 2;
}

message CardTokens {
    string numberHash = 1;
    string expirationDateHash = 2;
    string cardholderNameHash = 3;
    string securityCodeHash = 4;
    string widgetToken = 5;
}

message Payer {
    uint32 payerId = 1;
    PayerType payerType = 2;
    string payerName = 3;
    uint64 payerTaxNumber = 4;
}

enum PayerType {
  LEGAL = 0;
  INDIDVIDUAL =1;
  FOREIGN = 2;
}

message PaymentSessionResponse {
    StatusType status = 1;
    Error error = 2;
    string sessionId = 3;
}

//Создание сессии и получение токена карты
message TokenRequest {
    string bank = 1; // банк, по умолчанию банк 131

}

message TokenResponse {
    StatusType status = 1;
    Error error = 2;
    string publicToken = 3;
}

message RequestInfo {
    repeated string orderPaymentId = 1;
}

message ResponseInfo {
    repeated OrderInfo ordersId = 1;
}